version: '2'

volumes:
  pihole_config:
  dnsmasq_config:
  dnscrypt_config:
  homeassistant_config:
  shared_data:
  homeassistant_data:
  zigbee2mqtt_data:
  carboncoop-hems-shared-data:

services:
  homeassistant:
    build: homeassistant
    environment:
      CCOOP_HEMS_CA_CERT_URL: "http://openadr-ca.carbon.coop/certificate"
      CCOOP_HEMS_HUB_REG_URL: "https://hub.carbon.coop/api/dsr/register-hems"
      CCOOP_HEMS_VTN_ADDRESS: "https://openadr.carbon.coop"

    privileged: true
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
      - /dev/ttyAMA0:/dev/ttyAMA0
      - /dev/ttyS0:/dev/ttyS0
    restart: always
    network_mode: host
    volumes:
      - homeassistant_config:/config/.storage
      - shared_data:/shared_data
      - homeassistant_data:/homeassistant_data
      - carboncoop-hems-shared-data:/carboncoop-hems-shared-data

  pihole:
    build: ./balena-pihole/pihole
    privileged: true
    volumes:
      - 'pihole_config:/etc/pihole'
      - 'dnsmasq_config:/etc/dnsmasq.d'
    dns:
      - '127.0.0.1'
      - '1.1.1.1'
    network_mode: host

  # set pihole DNS1 and DNS2 service variables to 127.0.0.1#5053 to use dnscrypt-proxy for upstream DNS
  dnscrypt-proxy:
    build: ./balena-pihole/dnscrypt-proxy
    volumes:
      - 'dnscrypt_config:/config'
    ports:
      - '5053:5053/udp'

  mosquitto:
      image: arm32v6/eclipse-mosquitto:latest
      ports:
          - "1883:1883"
      restart: always
      volumes:
        - shared_data:/shared_data

