- alias: Turn off demand side response appliances/assets if oadr event in progress
  trigger:
    platform: state
    entity_id: binary_sensor.dr_event_in_progress
    to: "on"
  action:
    service: homeassistant.turn_off
    entity_id: group.dsr
  id: bd248f532b3f45cf9e2504630bd8a94d
- alias:
    Turn on demand side response appliances/assets once oadr event not longer
    in progress
  trigger:
    platform: state
    entity_id: binary_sensor.dr_event_in_progress
    to: "off"
  action:
    service: homeassistant.turn_on
    entity_id: group.dsr
  id: 25f7b3451aa44eae98160e929ecbc058
- id: shellies_announce_1
  alias: Shellies Announce (periodic)
  trigger:
    - platform: time_pattern
      minutes: /1
  action:
    service: mqtt.publish
    data:
      topic: shellies/command
      payload: announce
- id: shellies_announce_2
  alias: Shellies Announce (startup)
  trigger:
    - platform: homeassistant
      event: start
  action:
    service: mqtt.publish
    data:
      topic: shellies/command
      payload: announce
- id: shellies_discovery
  alias: Shellies Discovery
  trigger:
    - platform: mqtt
      topic: shellies/announce
  action:
    service: python_script.shellies_discovery
    data_template:
      id: "{{ trigger.payload_json.id }}"
      mac: "{{ trigger.payload_json.mac }}"
      fw_ver: "{{ trigger.payload_json.fw_ver }}"
- id: openevse_telmetry
  alias: OpenEVSE Telemetry
  trigger:
    - platform: mqtt
      topic: openevse/announce/#
  action:
    service: powershaper.get_openadr_telemetry_json_from_endpoint
    data_template:
      url: "{{ trigger.payload_json.http}}"
    data:
      report_specifier_id: ccoop_telemetry_evse_status
- id: openevse_discovery
  alias: OpenEVSE Discovery
  trigger:
    - platform: mqtt
      topic: openevse/announce/#
  action:
    service: python_script.openevse_discovery
    data_template:
      id: "{{ trigger.payload_json.id }}"
      name: "{{ trigger.payload_json.name }}"
      http: "{{ trigger.payload_json.http }}"
- id: openevse_command
  alias: OpenEVSE Command Topic
  trigger:
    - platform: mqtt
      topic: openevse/command/#
  action:
    service: python_script.openevse_command
    data_template:
      payload: "{{ trigger.payload }}"
      topic: "{{ trigger.topic }}"
- alias: Set theme at startup
  trigger:
    - platform: homeassistant
      event: start
  action:
    service: frontend.set_theme
    data:
      name: carboncoop

  id: 2d4ccb724da842f9a74162483864090a
- id: "1580235341784"
  alias: Turn off radiator at 11pm
  description: ""
  trigger:
    - at: "23:00"
      platform: time
  condition: []
  action:
    - device_id: 28209f2a6d7846d09c9c619557dbd3b7
      domain: switch
      entity_id: switch.shelly1_e08f08_relay_0
      type: turn_off

- id: "1580235482464"
  alias: Turn on when I come home
  description: "Turn on radiator when I come home, it's cold and the carbon is low"
  trigger:
    - entity_id: person.peter
      event: enter
      platform: zone
      zone: zone.home
  condition:
    - condition: state
      entity_id: binary_sensor.low_carbon_electricity
      state: "on"
    - below: "9"
      condition: numeric_state
      entity_id: sensor.dark_sky_temperature
  action:
    - device_id: 28209f2a6d7846d09c9c619557dbd3b7
      domain: switch
      entity_id: switch.shelly1_e08f08_relay_0
      type: turn_on

- id: "1580235591133"
  alias: Turn radiator off when I leave
  description: ""
  trigger:
    - entity_id: person.peter
      event: leave
      platform: zone
      zone: zone.home
  condition: []
  action:
    - device_id: 28209f2a6d7846d09c9c619557dbd3b7
      domain: switch
      entity_id: switch.shelly1_e08f08_relay_0
      type: turn_off
