# shelly MQTT discovery
- id: shellies_announce_1
  alias: 'Shellies Announce (periodic)'
  trigger:
    - platform: time_pattern
      minutes: "/1"
  action:
    service: mqtt.publish
    data:
      topic: shellies/command
      payload: announce

- id: shellies_announce_2
  alias: 'Shellies Announce (startup)'
  trigger:
    - platform: homeassistant
      event: start
  action:
    service: mqtt.publish
    data:
      topic: shellies/command
      payload: announce

- id: 'shellies_discovery'
  alias: 'Shellies Discovery'
  trigger:
    - platform: mqtt
      topic: shellies/announce
  action:
    service: python_script.shellies_discovery
    data_template:
      id: '{{ trigger.payload_json.id }}'
      mac: '{{ trigger.payload_json.mac }}'
      fw_ver: '{{ trigger.payload_json.fw_ver }}'

# emonEVSE discovery trigger
- id: 'openevse_discovery'
  alias: 'OpenEVSE Discovery'
  trigger:
    - platform: mqtt
      topic: openevse/announce/#
  action:
    service: python_script.openevse_discovery
    data_template:
      id: '{{ trigger.payload_json.id }}'
      name: '{{ trigger.payload_json.name }}'
      http: '{{ trigger.payload_json.http }}'

# emonEVSE command topic
- id: 'openevse_command'
  alias: 'OpenEVSE Command Topic'
  trigger:
    - platform: mqtt
      topic: openevse/command/#
  action:
    service: python_script.openevse_command
    data_template:
      payload: '{{ trigger.payload }}'
      topic: '{{ trigger.topic }}'

# Set carboncoop theme on startup
- alias: 'Set theme at startup'
  trigger:
    - platform: homeassistant
      event: start
  action:
    service: frontend.set_theme
    data:
      name: carboncoop
